[server]
nId = vluxoT80NIg+Rq6rFewiFC/36XvUnnb26K6LK3lcGGw4h+ms/bXXxmbxVrY4g0u/kz8Vyt2fOeBf/QaQjCAeXUhTagCczdSuafHuF+wTojDjtMxO156KXZ1BV8w5FV7N
server_ip = 172.23.246.1
server_port = 443

[urls]
#uri for RESTAPI
uriRESTapiDevice = /ng1api/ncm/asitrafficdiscovery/url

[time]
#pick below the time frame you want get discovered urls

#duration =  LAST_HOUR
#duration =  LAST_6_HOURS
#duration =  LAST_12_HOURS
#duration =  TODAY
#duration =  LAST_24_HOURS
#duration =  YESTERDAY
#duration =  LAST_7_DAYS
duration =  LAST_WEEK

[texteditor]
#specify text editor you like to use to modify config file after encryption nano/vi
text_edit = vi
