[server]
nId = vluxoT80NIg+Rq6rFewiFC/36XvUnnb26K6LK3lcGGw4h+ms/bXXxmbxVrY4g0u/kz8Vyt2fOeBf/QaQjCAeXUhTagCczdSuafHuF+wTojDjtMxO156KXZ1BV8w5FV7N
server_ip = 172.23.246.1
server_port = 443
#uri for RESTAPI
uriRESTapiDevice = /ng1api/ncm/devices

[ssh]
#Username info log into devices
user1 = root
#seperate user if needed  for vstreams
user2 = clouduser
port = 22

[folder]
#File and folder definitions
folder_name = /backup-data/scripts/isng_backup/dev/isng_bk/
folder_pfs = pfs_mode
folder_mobile = mobile